#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.opennms.osgi/all/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=karaf-framework,ssh,config,http,http-whiteboard
